/* /assets/css/style.css */

/* พื้นหลังและรูปแบบของ body */
body {
  margin: 0;
  font-family: 'Prompt', sans-serif;
  background: linear-gradient(to bottom right, #ffedf5, #e3f6fd);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 20px;
}

/* รูปแบบ container */
.container {
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

/* ส่วน header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 1.6rem;
  color: #444;
}

.header button {
  padding: 0.7rem 1.5rem;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.header button:hover {
  background-color: #857dff;
}

/* รูปแบบ feed */
.feed {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.feed .post {
  margin-bottom: 15px;
}

.feed .post h3 {
  font-size: 1.4rem;
  color: #333;
}

.feed .post p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

.feed .post button {
  padding: 0.5rem 1.2rem;
  background-color: #6c63ff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.feed .post button:hover {
  background-color: #857dff;
}

/* Media Query สำหรับมือถือ */
@media (max-width: 768px) {
  .header h2 {
    font-size: 1.4rem;
  }

  .feed .post h3 {
    font-size: 1.2rem;
  }

  .feed .post p {
    font-size: 0.9rem;
  }
}
